log4j.log.root.dir=${user.home}/.jscrapy/logs
###########################################################
# log4j property
###########################################################
log4j.rootLogger = INFO,STOREFILE,CONSOLE
log4j.appender.STOREFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STOREFILE.File = ${log4j.log.root.dir}/jscrapy.log
log4j.appender.STOREFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.STOREFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p:[%r ms] %m %n

#//////////////////////////////////////////////////////////
#
# LOG TO CONSOLE
#
#//////////////////////////////////////////////////////////
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
